spring.datasource.username=root
spring.datasource.password=Shivalika@24
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
